<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Twitter</title>
</head>
<body>
    
    <div class="container">
        <div class="twitter">
            <!-- <img src="X.png" alt="exitlogo" class="xicon"> -->
            <img src="twitter.png" alt="twitter logo" class="twittericon">
        </div>
        <div>
            <h2 id="h2">Sign in to Twitter</h2>
        </div>
        <div class="signwithgoogle">
            <button class="btn"><img src="google.png" alt="none" class="googleimg">Sign in with Google</button>
        </div>
        <div>
            <button class="btn" id="appelbold"><img src="apple.png" alt="none" class="appleimg">Sign in with Apple</button>
        </div>
        <div class="para">
            <p>or</p>
        </div>
        <div>
            <input type="text" placeholder="Phone,email,or username" class="input">
        </div>
        <div>
            <button class="nextbtn" id="nextbold">Next</button>
        </div>
        <div>
            <button class="btn" id="forgetbtnbold">Forget Password ?</button>
        </div>
        <div class="footer">
            <label> Don't have an account ?</label>
            <a href="signup.com">Sign Up</a>
        </div>
    </div>

    

</body>
</html>