*{
    padding: 0%;
    margin: 0%;
}
body{
    background-color: grey;
}

.container{
    background-color:rgb(255, 255, 255);
    height: 500px;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-top: 60px;
    border-radius: 10px;
    gap: 15px;
    margin-bottom: 20px;
}

.googleimg{
    width: 10px;
}
.appleimg{
    width: 10px;
}

.xicon{
width: 20px;
}

.twittericon{
    width: 40px;
}

.twitter{
    margin-top: 40px;
}


.para{
    gap: 5;
}

.btn{
    
    border-radius:10px;
    width: 300px;
    border: 1px ridge rgb(205, 193, 193);
    padding: 4px;
    background-color: white;
}

#nextbold, #forgetbtnbold, #appelbold{
    font-weight: bold ;
}


.nextbtn{
    border-radius:10px;
    width: 300px;
    border: 1px ridge rgb(205, 193, 193);
    padding: 4px;
    background-color: black;
    color: white;
    font-weight: bold;
}



.input{
    width: 250px;
    height: 50px;
}

.footer{
align-self: flex-start;
margin-left: 100px;
font-size: small;
}

#h2{
    font-family: Arial, sans-serif;;
}

a{
    text-decoration: none;
}
